// _constants.sass
@import "../../bower_components/include-media/dist/include-media"

// vars
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$post-text-color: rgba(255,255,255,0.9)
$post-text-background: rgba(0,0,0,0.5)
$post-text-size: 1.2em

// typography
html
  font-family: $font-stack
  font-size: 1em
  font-weight: 400
  line-height: 1.45
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2

small, .font_small
  font-size: 0.75em

p
  margin-bottom: 1.3em

+media(">desktop")
  html
    font-size: 1.25em

+media("<phone")
  html
    font-size: 0.8em
