// main.scss
@import "normalize"
@import "constants"
@import "../../bower_components/include-media/dist/include-media"

//content-box, normalize, em/rems/px, viewport, system fonts, autoprefixer

// posts container
.main-container
  display: flex
  margin: 0 auto

  +media("<phone")
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border: 3px dotted blue

  +media("<tablet", ">=phone")
    flex-direction: column
    align-items: center
    justify-content: flex-start
    max-width: 640px
    border: 3px dotted green

  +media("<desktop", ">=tablet")
    flex-direction: row
    flex-wrap: wrap
    max-width: 768px
    border: 3px dotted yellow

  +media(">=desktop")
    flex-direction: row
    flex-wrap: wrap
    max-width: 1024px
    border: 3px dotted red

  .post
    position: relative
    flex: 1
    cursor: pointer
    margin: 10px
    min-width: 300px

    span
      position: absolute
      top: 0
      left: 0
      color: $post-text-color
      background-color: $post-text-background
      font-size: $post-text-size
      width: 100%
      height: 100%
      padding: 10px
      transition: opacity 0.3s ease
      opacity: 0.0
      &:hover
        opacity: 1.0

    img
      max-width: 100%
      height: auto
      display: block
      margin: auto
